# EduCode-TDD

./: README.md  pom.xml
src/main/java/com/educode/: Curso.java  Estudiante.java
src/test/java/com/educode/: CursoTest.java
